<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <script src="./javascript.js" defer></script>
  </head>
  <body>
    <button data-item="rock" id="rock-button">ROCK</button>
    <button data-item="paper" id="paper-button">PAPER</button>
    <button data-item="scissors" id="scissors-button">SCISSORS</button>

    <div id="results-div">
      <div id="scores"></div>
      <div id="round-results"></div>
      <div id="winner"></div>
    </div>
  </body>
</html>